{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: Final Project - Indicators of Anxiety or Depression Based on Reported Frequency of Symptoms During Last 7 Days\n",
        "date: last-modified\n",
        "author: Ian Walsh & Logan Rosell\n",
        "format:\n",
        "  html:\n",
        "    embed-resources: true\n",
        "---"
      ],
      "id": "0b7acf3c"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Reseach Question:** How did anxiety and depression levels differ between states following the outbreak of COVID-19 in the United States?\n",
        "\n",
        "# Data Cleaning\n",
        "\n",
        "Import libraries and dataset"
      ],
      "id": "337353f5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import plotly.express as px\n",
        "\n",
        "df = pd.read_csv(\"./Datasets/Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv\")\n",
        "\n",
        "df.head()"
      ],
      "id": "84f926ae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Filter to only state data and drop unnecessary columns;Group and Subgroup are redundant, Time period and CI are just combinations of other column's data."
      ],
      "id": "c72fca10"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "state_data = df[df['Group']=='By State']\n",
        "\n",
        "state_data.drop(columns = ['Group', 'Subgroup', 'Time Period Label', 'Confidence Interval'], inplace = True)"
      ],
      "id": "5de80226",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Seperate Quartile Range into 2 Columns:"
      ],
      "id": "651167c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "state_data[['Quartile_Lower', 'Quartile_Upper']] = state_data['Quartile Range'].str.split(' - ', expand=True)\n",
        "state_data.drop(columns='Quartile Range')"
      ],
      "id": "249bbbdf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Clean up the Phase column:"
      ],
      "id": "76bc54c4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "state_data['Phase'].unique()\n",
        "# There are 2 values that contain dates which are already stored in other columns, so we can remove these dates\n",
        "\n",
        "state_data['Phase'] = state_data['Phase'].str.split(' ', expand = True).get(0)"
      ],
      "id": "d1818e1b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Change Data Types as needed"
      ],
      "id": "41e67344"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "state_data['Indicator'] = pd.Categorical(state_data['Indicator'], categories = ['Symptoms of Depressive Disorder', 'Symptoms of Anxiety Disorder', 'Symptoms of Anxiety Disorder or Depressive Disorder'])\n",
        "\n",
        "state_data['Phase'] = pd.Categorical(state_data['Phase'], categories=['1', '2', '3', '3.1', '3.2', '3.3', '3.4', '3.5', '3.6', '3.7', '3.8', '3.9', '3.10'])\n",
        "\n",
        "state_data['Time Period Start Date'] = pd.to_datetime(state_data['Time Period Start Date']).dt.date\n",
        "state_data['Time Period End Date'] = pd.to_datetime(state_data['Time Period End Date']).dt.date"
      ],
      "id": "adea87e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# EDA \n",
        "\n",
        "Looking at some graphs"
      ],
      "id": "491251a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Histogram of values for all states\n",
        "plt1 = sns.histplot(state_data, x='Value', hue = 'Indicator', alpha = 0.5)\n",
        "plt.title('Histogram of Value by Indicator')\n",
        "plt.show()"
      ],
      "id": "de2d322c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Pair Plot\n",
        "pair_plot = sns.pairplot(state_data[['Indicator','Value','Time Period']], hue = 'Indicator')\n",
        "plt.show()"
      ],
      "id": "8bd03d1d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "national_avgs = state_data.groupby(['Time Period Start Date', 'Indicator']).agg(\n",
        "    nat_means = ('Value', 'mean')\n",
        ")\n",
        "nat_avg_plt = sns.lineplot(national_avgs,\n",
        "                            x='Time Period Start Date',\n",
        "                            y='nat_means',\n",
        "                            hue = 'Indicator')\n",
        "plt.xticks(rotation=45)\n",
        "plt.title(f\"Values Over Time\")\n",
        "plt.ylabel('Values')\n",
        "plt.show()"
      ],
      "id": "e7aac554",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "state_code_map = {\n",
        "    \"Alabama\": \"AL\",\n",
        "    \"Alaska\": \"AK\",\n",
        "    \"Arizona\": \"AZ\",\n",
        "    \"Arkansas\": \"AR\",\n",
        "    \"California\": \"CA\",\n",
        "    \"Colorado\": \"CO\",\n",
        "    \"Connecticut\": \"CT\",\n",
        "    \"Delaware\": \"DE\",\n",
        "    \"Florida\": \"FL\",\n",
        "    \"Georgia\": \"GA\",\n",
        "    \"Hawaii\": \"HI\",\n",
        "    \"Idaho\": \"ID\",\n",
        "    \"Illinois\": \"IL\",\n",
        "    \"Indiana\": \"IN\",\n",
        "    \"Iowa\": \"IA\",\n",
        "    \"Kansas\": \"KS\",\n",
        "    \"Kentucky\": \"KY\",\n",
        "    \"Louisiana\": \"LA\",\n",
        "    \"Maine\": \"ME\",\n",
        "    \"Maryland\": \"MD\",\n",
        "    \"Massachusetts\": \"MA\",\n",
        "    \"Michigan\": \"MI\",\n",
        "    \"Minnesota\": \"MN\",\n",
        "    \"Mississippi\": \"MS\",\n",
        "    \"Missouri\": \"MO\",\n",
        "    \"Montana\": \"MT\",\n",
        "    \"Nebraska\": \"NE\",\n",
        "    \"Nevada\": \"NV\",\n",
        "    \"New Hampshire\": \"NH\",\n",
        "    \"New Jersey\": \"NJ\",\n",
        "    \"New Mexico\": \"NM\",\n",
        "    \"New York\": \"NY\",\n",
        "    \"North Carolina\": \"NC\",\n",
        "    \"North Dakota\": \"ND\",\n",
        "    \"Ohio\": \"OH\",\n",
        "    \"Oklahoma\": \"OK\",\n",
        "    \"Oregon\": \"OR\",\n",
        "    \"Pennsylvania\": \"PA\",\n",
        "    \"Rhode Island\": \"RI\",\n",
        "    \"South Carolina\": \"SC\",\n",
        "    \"South Dakota\": \"SD\",\n",
        "    \"Tennessee\": \"TN\",\n",
        "    \"Texas\": \"TX\",\n",
        "    \"Utah\": \"UT\",\n",
        "    \"Vermont\": \"VT\",\n",
        "    \"Virginia\": \"VA\",\n",
        "    \"Washington\": \"WA\",\n",
        "    \"West Virginia\": \"WV\",\n",
        "    \"Wisconsin\": \"WI\",\n",
        "    \"Wyoming\": \"WY\",\n",
        "    \"District of Columbia\": \"DC\",\n",
        "    \"American Samoa\": \"AS\",\n",
        "    \"Guam\": \"GU\",\n",
        "    \"Northern Mariana Islands\": \"MP\",\n",
        "    \"Puerto Rico\": \"PR\",\n",
        "    \"United States Minor Outlying Islands\": \"UM\",\n",
        "    \"Virgin Islands, U.S.\": \"VI\",\n",
        "}\n",
        "\n",
        "indicators = state_data['Indicator'].unique()\n",
        "color_scales = ['blues','amp','purp']\n",
        "\n",
        "for i,j in zip(indicators,color_scales):\n",
        "    fig_data = state_data[(state_data['Indicator'] == i)]\n",
        "\n",
        "    fig_data['State_Code'] = fig_data['State'].map(state_code_map)\n",
        "\n",
        "    max = fig_data['Value'].max()\n",
        "    min = fig_data['Value'].min()\n",
        "\n",
        "    fig = px.choropleth(\n",
        "        fig_data,\n",
        "        locations='State_Code',\n",
        "        locationmode='USA-states',\n",
        "        color='Value',\n",
        "        scope='usa',\n",
        "        title=f'Map of {i} in US states',\n",
        "        hover_name='State',\n",
        "        color_continuous_scale=j,\n",
        "        animation_frame='Time Period Start Date',\n",
        "        range_color=[min,max]\n",
        "    )\n",
        "    fig.show()"
      ],
      "id": "34d5e0e7",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ianwa\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}